<!--HTML JORDAN

    
<div class="row container-fluid justify-content-center">
    <div class= "col-sm-4" style="padding-right: 5px;">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
    </div>
<div class="col-sm-4" style="padding-left: 5px;">
    <input type="text" class="form-control" id="apellido" placeholder="Apellido">
</div>

div class="row col-sm-8 container-fluid justify-content-center">
    <input type="email" class="form-control" placeholder="Correo" style="margin-top: 3%"></input>
</div>
            
<div class="row container-fluid justify-content-center">
    <div class= "col-sm-4" style="padding-left: 0px; padding-right: 5px;">
        <label for="cantidad" class="form-label" style="margin-top: 5%; padding: 0px;">Cantidad</label>
        <input type="number" class="form-control" id="cantidad" placeholder="Cantidad">
    </div>

<div class="col-sm-4" style="padding-right: 0px; padding-left: 5px;">
    <label for="form-select" class="form-label"  style="margin-top: 5%; padding: 0px;">Categoría</label>
    <select class="form-select" id="precio">
        <option selected value="estudiante">Estudiante</option>
        <option value="trainee">Trainee</option>
        <option value="junior">Junior</option>
    </select>   

-->